### files ###

pid_filename ../squid/squid.pid
error_directory ../squid
access_log ../../../../web/log/access.log
cache_log ../../../../web/log/squidinfo.log
strip_query_terms off

### network ###

dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_access allow all
http_port  8080 ssl-bump cert=../CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6 login=PASS
cache_peer_access d4 allow all
cache_peer_access d6 allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
nonhierarchical_direct off
prefer_direct off
acl cookie dstdomain "cookie"
request_header_access Cookie allow cookie
request_header_access Cookie deny all
reply_header_access Set-Cookie allow cookie
reply_header_access Set-Cookie deny all

### routes ###

## proxy OFF

acl direct dstdomain "direct"
always_direct allow direct

## proxy ON

acl AMPhost dstdom_regex (^|\.)amp\.
acl AMPpath urlpath_regex /amp(html)?([/?]|$)
acl feed urlpath_regex "feedPath"
acl indirect dstdomain "indirect"
acl serviceWorker urlpath_regex [Ss](ervice)?[Ww](orker)?\.js
acl short dstdomain "shortURL"
acl storage dstdomain "storage"
acl storagePath url_regex akamai|cloudfront|fbcdn|instagram
acl track dstdomain "track"

request_header_add FeedURL "path" feed
request_header_add Type "AMP" AMPhost
request_header_add Type "AMP" AMPpath
request_header_add Type "shortened" short
request_header_add Type "storage" storage
request_header_add Type "storage" storagePath
request_header_add Type "tracker" track
request_header_add Type "tracker" serviceWorker

never_direct allow AMPhost
never_direct allow AMPpath
never_direct allow feed
never_direct allow indirect
never_direct allow serviceWorker
never_direct allow short
never_direct allow storage
never_direct allow storagePath
never_direct allow track
