### files ###

pid_filename ../squid/squid.pid
error_directory ../squid
access_log ../../../../web/log/access.log
cache_log ../../../../web/log/squidinfo.log
strip_query_terms off

### network ###

dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_access allow all
http_port  8080 ssl-bump cert=../CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6 login=PASS
cache_peer_access d4 allow all
cache_peer_access d6 allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
nonhierarchical_direct off
prefer_direct off
acl cookie dstdomain "cookie"
request_header_access Cookie allow cookie
request_header_access Cookie deny all
reply_header_access Set-Cookie allow cookie
reply_header_access Set-Cookie deny all

### routes ###

## proxy OFF

acl direct dstdomain "directDomain"
acl directHost dstdom_regex "directHost"
always_direct allow direct
always_direct allow directHost

## proxy ON

acl AMP url_regex "AMP"
acl feed url_regex "feedPath"
acl indirect dstdomain "indirectDomain"
acl indirectPath url_regex "indirectPath"
acl short dstdomain "shortURL"
acl storage dstdomain "storageDomain"
acl storagePath url_regex "storagePath"
acl track dstdomain "track"

request_header_add FeedURL "path" feed
request_header_add Type "AMP" AMP
request_header_add Type "shortened" short
request_header_add Type "storage" storage
request_header_add Type "storage" storageHost
request_header_add Type "storage" storagePath
request_header_add Type "tracker" track

never_direct allow AMP
never_direct allow feed
never_direct allow indirect
never_direct allow indirectHost
never_direct allow indirectPath
never_direct allow short
never_direct allow storage
never_direct allow storageHost
never_direct allow storagePath
never_direct allow track
