[Aa](kismet|ksb|naly[stz])
[Cc](hartbeat|lickstream|omscore)
[Dd]emdex
[Ii]n(capsula|finity[Ii][Dd])
[Kk]eywee
[Nn]otification
[Oo](mniture|utbrain)
[Pp](iwik|ixel|owa[Bb]oot|ublisher|re[Bb]id)
[Ss]((ervice|vc).*[Ww]orker|ignup|ourcepoint|tack(commerce|path))
/test.png$
wp-(admin|rum|stat)
[-/_.?&=]([Gg]eo|[HhPp][BbVv]|imp|[Ll]og|RecordHit|metrics?|promos?|signalr|[Ss]tats?|[Tt]rack(er|ing)?|uedata)([-/_.?&=]|$)
(/[a-z]|amazonaws|[Bb](adge|anner|utton).*|[Cc](loud[Ff](lare|ront)|o(nsent|okie)).*|[Ee](mbed|moji.*|ntry)|[Ff](astly|ont).*|ga|[Gg](annett|eo).*|[Hh](b|eader.*)|[Ii](d|denti.*|n(it|start))|medium\.com.*|mtr|netdna.*|pb|stf|/sw|[Tt](a(g|rget)|r(ac|k)|witter).*|/wp-.*|webflow|yap|ytc)\.js
\.(gif|jsonp)(/|\?)
\.(ttf|woff2?)
