pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
http_access allow all
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl HTTP url_regex ^https?://
acl drop dstdomain "../src/WebServer/config/nofetch"
acl filter url_regex akamaiz|amazonaws|[Aa]nalytics?|azure|[Cc](hart[Bb]eat|om[Ss]core)|cloud(f(lare|ront)|inary)|fastly|geoip|gravatar|gstatic|[-._/](ads?|[hp]b|pv|mms|tracking)([-._/?]|$)|([Hh]eader|[Pp]re)_?[Bb]id|(images|media)-amazon|jsdelivr|metrics|monitor|netdna|omniture|rackcdn|rawgit|usercontent|s(ervice)?_?w(orker)?\.js|yahoo|yimg|\.(gif|otf|ttf|woff2?)
acl streaming dstdomain .googlevideo.com

request_header_add Type "drop" drop
request_header_add Type "filter" filter

cache_peer  _gateway parent 8080 0 name=gateway login=PASS default
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=local4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=local6 login=PASS
cache_peer_access gateway allow streaming
cache_peer_access gateway deny all
cache_peer_access local4 deny streaming
cache_peer_access local4 allow all
cache_peer_access local6 deny streaming
cache_peer_access local6 allow all

never_direct allow HTTP
nonhierarchical_direct off
