pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
http_access allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl dropdomain dstdomain "../src/WebServer/config/nofetch"
acl dropURL url_regex [-._/&=~]([Aa](d|nalytic)s?|[Bb][Aa][Nn][Nn][Ee][Rr]|cookie(law|consent)?|creative|[gG][dD][pP][rR]|geoip|([Hh](eader)?|[Pp](re)?)_?[Bb](id)?|login|s?metrics?|mms|monitor|newsletter|personalization|promo(tion)?s?|pv|[Rr]ecord([Ee]vent)?|[Ss](ervice)?[-_]?[Ww](orker)?|stats?|sync|teaser|track(er|ing)?|widgets?)([-._/?&=0-9]|$)|\.(otf|ttf|woff2?)
acl filter url_regex akamai|amazon|auth(enticate|orize)|azure|[Cc](hart[Bb]eat|om[Ss]core)|cloud(f(lare|ront)|inary)|disqus|fastly|gannett|\.gif|github|google|gravatar|gstatic|img\.|krxd|netdna|om(niture|tr)|piwik|rackcdn|rawgit|remote|usercontent|tealium|yahoo|/wp-
acl thru dstdomain .brightcovecdn.com .googlevideo.com .sndcdn.com
acl HTTP url_regex ^https?://

request_header_add Type "drop" dropdomain
request_header_add Type "drop" dropURL
request_header_add Type "filter" filter
request_header_add Type "thru" thru

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
never_direct allow HTTP
nonhierarchical_direct off
