pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log

http_access allow all
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
cache_peer 192.168.43.1 parent 8080 0 no-digest no-query name=gateway login=PASS
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=local_4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=local_6 login=PASS
nonhierarchical_direct off

# rules
acl HTTP url_regex ^https?://
never_direct allow HTTP

acl direct dstdomain .googlevideo.com .pythonhosted.org .xtom.com
acl drop dstdomain "../src/WebServer/config/nofetch"
acl filter url_regex akamaiz|amazonaws|[Aa]nalytics?|azure|[Cc](hart[Bb]eat|om[Ss]core)|cloud(f(lare|ront)|inary)|fastly|geoip|gravatar|gstatic|[-._/](ads?|[hp]b|pv|mms|tracking)([-._/?]|$)|([Hh]eader|[Pp]re)_?[Bb]id|(images|media)-amazon|jsdelivr|metrics|monitor|netdna|omniture|rackcdn|rawgit|usercontent|s(ervice)?_?w(orker)?\.js|yahoo|yimg|\.(gif|otf|ttf|woff2?)

request_header_add Type "drop" drop
request_header_add Type "filter" filter

cache_peer_access gateway allow direct
#cache_peer_access gateway deny all
cache_peer_access local_4 deny direct
cache_peer_access local_4 allow HTTP
cache_peer_access local_6 deny direct
cache_peer_access local_6 allow HTTP

