pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
http_access allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl dropDNS dstdomain "../src/WebServer/config/nofetch"

acl dropURI url_regex [-._/?&=~](([Pp]age)?[Aa](d(vert(isement)?)?|nalytic)s?(block(er)?|id|[Ww]ords?)?|[Bb]anners?|[Cc](edexis|hart[Bb]eat.*|om[Ss]core|ookie([Cc]onsent|[Ll]aw|[Nn]otice)?|se)|[Ee]moji|([Ww]eb)?[Ff]onts?|\.gif\?|[Gg]([dD][pP][rR]|eo(ip|locate)|[Pp][Tt]|tag|[Tt][Mm])|.*([Hh]eader|[Pp]re)[-_]?[Bb]id.*|[hp]b.?js|ima[0-9]?|kr(ux|xd)|s?[Mm](etrics?|ms)|[Nn]ew([Rr]elic|sletter)|[Oo](m(niture|tr)|ptanon|utbrain)|[Pp](ersonaliz(ation|e)|iwik|romo(tion)?s?|v)|[Rr]ecord([Ee]vent)?|s?[Ss](afe[-_]?[Bb]rowsing|ervice[-_]?[Ww]orker|ignalr|so|tat(istic)?s?|ubscri(ber?|ption)|w.js|ync)|[Tt]((arget|rack)(ers?|ing)?|bproxy|ea(lium|ser))|urchin|wp-rum)([-._/?&=]|$)|\.(otf|ttf|woff2?)

acl storage url_regex amazon|azure|cloud(f(lare|ront)|inary)|digitalocean|fastly|github|storage\.goog|heroku|netdna|ra(ckcdn|wgit)|usercontent|\.gif

acl thru dstdomain .brightcovecdn.com .googlevideo.com .sndcdn.com .ws.gitter.im

acl HTTP url_regex ^https?://

request_header_add Type "dropDNS" dropDNS
request_header_add Type "dropURI" dropURI
request_header_add Type "filter" storage

#request_header_add Type "thru" thru
always_direct allow thru

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
never_direct allow HTTP
nonhierarchical_direct off
