pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
http_access allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl dropDNS dstdomain "../src/WebServer/config/nofetch"

acl dropURI url_regex [-._/?&=~](([Pp]age)?[Aa](d(vert)?|nalytic)s?(block(er)?|id)?|[Bb][Aa][Nn][Nn][Ee][Rr]|[Cc](hart[Bb]eat|om[Ss]core|ookie([Cc]onsent|[Ll]aw|[Nn]otice)?|reative|se)|([Ww]eb)?[Ff]onts?|[gG][dD][pP][rR]|geo(ip|locate)|\.gif\?|[Gg]([Pp][Tt]|tag|[Tt][Mm])|([Hh]eader|[Pp]re)[-_]?[Bb]id|ima[0-9]?|krxd|s?metrics?|m(ms|onitor(ing)?)|newsletter|[Oo](m(niture|tr)|ptanon|utbrain)|p(ersonaliz(ation|e)|iwik|romo(tion)?s?|v)|[Rr]ecord([Ee]vent)?|[Ss]afe[-_]?[Bb]rowsing|[Ss](ervice)?[-_]?[Ww](orker)?|signalr?|sso|s?stat(istic)?s?|s(ubscri(be|ption)|ync)|t((arget|rack)(er|ing)?|bproxy|ea(lium|ser)))([-._/?&=]|$)|\.(otf|ttf|woff2?)

acl storage url_regex amazonaws|azure|cloud(f(lare|ront)|inary)|facebook|fastly|\.gif|github|storage\.google|img\.|netdna|\.php|ra(ckcdn|wgit)|usercontent|yahoo

acl thru dstdomain .brightcovecdn.com .googlevideo.com .sndcdn.com

acl HTTP url_regex ^https?://

request_header_add Type "drop" dropDNS
request_header_add Type "drop" dropURI
request_header_add Type "filter" storage

#request_header_add Type "thru" thru
always_direct allow thru

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
never_direct allow HTTP
nonhierarchical_direct off
