pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
http_access allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl dropdomain dstdomain "../src/WebServer/config/nofetch"
acl dropURL url_regex [-._/&=](ads?|[Aa]nalytics?|auth(enticate|orize)|bfa|creative|geoip|([Hh](eader)?|[Pp](re)?)_?[Bb](id)?|metrics|mms|monitor|newsletter|promo(tion)?s?|pv|[Ss](ervice)?[-_]?[Ww](orker)?|share|stats|sync|track(er|ing)?|widgets?)([-._/?&=]|$)|\.(otf|ttf|woff2?)
acl filter url_regex akamai|amazon|azure|[Cc](hart[Bb]eat|om[Ss]core)|cloud(f(lare|ront)|inary)|disqus|fastly|\.gif|github|google|gravatar|gstatic|jsdelivr|netdna|omniture|piwik|rackcdn|rawgit|usercontent|tealium|yahoo|yt?img
acl thru dstdomain .googlevideo.com .sndcdn.com .xtom.com ws.gitter.im
acl HTTP url_regex ^https?://

request_header_add Type "drop" dropdomain
request_header_add Type "drop" dropURL
request_header_add Type "filter" filter

#request_header_add Type "thru" thru
never_direct   deny thru
always_direct allow thru

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
never_direct allow HTTP
nonhierarchical_direct off
