pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
http_access allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl dropdomain dstdomain "../src/WebServer/config/nofetch"

acl dropURL url_regex [-._/?&=~](([Pp]age)?[Aa](d(vert)?|nalytic)s?(id)?|[Bb][Aa][Nn][Nn][Ee][Rr]|cookie(law|consent)?|creative|([Ww]eb)?[Ff]onts?|[gG][dD][pP][rR]|geo(ip|locate)|\.gif\?|[Gg]([Pp][Tt]|tag|[Tt][Mm])|([Hh]eader|[Pp]re)[-_]?[Bb]id|log(in)?|s?metrics?|mms|monitor|newsletter|optanon|personaliz(ation|e)|promo(tion)?s?|pv|[Rr]ecord([Ee]vent)?|[Ss]afe[-_]?[Bb]rowsing|[Ss](ervice)?[-_]?[Ww](orker)?|signalr?|sso|s?stat(istic)?s?|sync|tbproxy|track(er|ing)?)([-._/?&=0-9]|$)|\.(otf|ttf|woff2?)

acl filter url_regex akamai|amazon|auth(enticate|orize)|azure|button|[Cc](hart[Bb]eat|om[Ss]core)|cloud(f(lare|ront)|inary)|disqus|emoji|facebook|fastly|gannett|\.gif|github|gravatar|img\.|krxd|netdna|om(niture|tr)|\.php|pi(wik|xel)|profile|rackcdn|rawgit|remote|teaser|/user|usercontent|tealium|widget|yahoo

acl thru dstdomain .brightcovecdn.com .googlevideo.com .sndcdn.com

acl HTTP url_regex ^https?://

request_header_add Type "drop" dropdomain
request_header_add Type "drop" dropURL
request_header_add Type "filter" filter

#request_header_add Type "thru" thru
always_direct allow thru

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
never_direct allow HTTP
nonhierarchical_direct off
