pid_filename squidGW.pid
strip_query_terms off
access_log log/req.log
cache_log log/squids.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port 8888 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl localnet src 10.0.0.0/8     # RFC1918 internal network
acl localnet src 172.16.0.0/12  # RFC1918
acl localnet src 192.168.0.0/16 # RFC1918
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local
acl gunk dstdomain "../src/WebServer/config/nofetch"
http_access deny gunk
http_access allow localnet
http_access allow localhost
http_access deny all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
