pid_filename squidGW.pid
strip_query_terms off
access_log log/req.log
cache_log log/squids.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port 8888 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl localnet src 10.0.0.0/8     # RFC1918 internal network
acl localnet src 172.16.0.0/12  # RFC1918
acl localnet src 192.168.0.0/16 # RFC1918
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local
acl gunkDNS dstdomain "../src/WebServer/config/nofetch"
acl gunkJS url_regex (amazon|azure|cloud(f(lare|ront)|inary)|digitalocean|fastly|storage\.goog|heroku|netdna|ra(ckcdn|wgit)|usercontent).*\.(gif|js)
acl gunkURI url_regex [-._/?&=~](([Pp]age)?[Aa](d(vert(i[sz](ement|ing))?)?|nalytic)s?(block(er)?|id|[Ww]ords?)?|[Bb]anners?|[Cc](ampaign|edexis|hart[Bb]eat.*|om[Ss]core|ookie([Cc]onsent|[Ll]aw|[Nn]otice)?|se)|[Ee]moji.*\.js|([Ww]eb)?[Ff]onts?|\.gif\?|[Gg]([dD][pP][rR]|eo(ip|locate)|[Pp][Tt]|tag|[Tt][Mm])|.*([Hh]eader|[Pp]re)[-_]?[Bb]id.*|[hp]b.?js|ima[0-9]?|[Kk]r(ux|xd).*|logger|s?[Mm](etrics?|ms)|[Nn]ew([Rr]elic|sletter)|[Oo](m(niture|tr)|ptanon|utbrain)|[Pp](ersonaliz(ation|e)|iwik|romo(tion)?s?|[vx])|[Rr]eco(mmend|rd([Ee]vent|[Ss]tats?)?)|s?[Ss](afe[-_]?[Bb]rowsing|ervice[-_]?[Ww]orker|ignalr|so|tat(istic)?s?|ubscri(ber?|ption)|w.js|ync)|[Tt]((arget|rack)(ers?|ing)?|bproxy|ea(lium|ser))|[Uu](rchin|[Tt][Mm])|wp-rum)([-._/?&=]|$)|\.(otf|ttf|woff2?)
http_access deny gunkDNS
http_access deny gunkJS
http_access deny gunkURI
http_access allow localnet
http_access allow localhost
http_access deny all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
