pid_filename squid.pid
strip_query_terms off
access_log log/access.log
cache_log log/squidinfo.log
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

acl dropdomain dstdomain "../src/WebServer/config/nofetch"
http_access deny dropdomain
http_access allow all
