debug_options ALL,1
pid_filename squid.pid
access_log stdio:web.log
cache_log  stdio:squid.log
strip_query_terms off
http_access allow all
http_port  8080  ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1
ssl_bump stare all
ssl_bump splice all
ssl_bump bump all
