### files ###

pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
error_directory .conf/squid
strip_query_terms off

### network ###

dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_access allow all
http_port  8080 ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../src/pw/config/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6 login=PASS
cache_peer_access d4 allow all
cache_peer_access d6 allow all
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
nonhierarchical_direct off
prefer_direct off
acl cookie dstdomain "../src/pw/config/cookie"
request_header_access Cookie allow cookie
request_header_access Cookie deny all
reply_header_access Set-Cookie allow cookie
reply_header_access Set-Cookie deny all

### routes ###

## proxy OFF
acl direct dstdomain "../src/pw/config/direct"
always_direct allow direct

## proxy ON

# cache/rewrite/transform (indirect) preference
acl cache dstdomain "../src/pw/config/cacheDomain"
acl cacheHost dstdom_regex "../src/pw/config/cacheHost"
acl cachePath url_regex "../src/pw/config/cachePath"
acl feed url_regex "../src/pw/config/feedPath"
acl music dstdomain .bandcamp.com .whosampled.com .sndcdn .soundcloud.com .spotify.com
acl clouds dstdomain "../src/pw/config/cloudStorage"
request_header_add FeedURL "path" feed
never_direct allow cache
never_direct allow cacheHost
never_direct allow cachePath
never_direct allow clouds
never_direct allow feed

# trackers
acl AMP url_regex "../src/pw/config/AMP"
acl short dstdomain "../src/pw/config/shortURL"
acl track dstdomain "../src/pw/config/trackDomain"
acl trackHost dstdom_regex "../src/pw/config/trackHost"
acl trackPath url_regex "../src/pw/config/trackPath"
request_header_add Track "AMP" AMP
request_header_add Track "domain" track
request_header_add Track "hostname" trackHost
request_header_add Track "path" trackPath !music
request_header_add Track "shortened" short
request_header_add Track "storage" clouds
never_direct allow AMP
never_direct allow short
never_direct allow track
never_direct allow trackHost
never_direct allow trackPath
