# web dir is often shared among machines so machine-specific files are up a level
pid_filename ../squid.pid
access_log stdio:../web.log
cache_log  stdio:../squid.log

# local high-ports for proxy listening
http_port  8080           ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept

# SSL handling
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# access rules
acl localnet src 10.0.0.0/8     # RFC1918
acl localnet src 172.16.0.0/12  #    1918
acl localnet src 192.168.0.0/16 #    1918
acl localnet src fc00::/7       #    4193
acl localnet src fe80::/10      #    4291
acl direct dstdomain cf-hls-media.sndcdn.com cf-hls-opus-media.sndcdn.com .chat.twitch.tv .googlevideo.com websocket.mixcloud.com
acl gunk dstdomain "../src/WebServer/config/gunk_hosts"
acl HTTP url_regex ^https?://
http_access allow localhost
http_access allow localnet
http_access deny all
request_header_add Gunk "gunk" gunk

# peer routing configuration
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
always_direct allow direct
never_direct  allow HTTP
nonhierarchical_direct off

