pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
http_access allow all

http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6 login=PASS

nonhierarchical_direct off

# rules

acl AMP dstdom_regex (^|\.)amp\.
acl AMPp urlpath_regex /amp(html)?([/?]|$)
acl CDN url_regex akamai|amazonaws|azure|bbci.co.uk|cdn\.|cloud(front|inary)|fastly|fbcdn|github.io|gstatic|netdna|/pb|[Pp]re[Bb]id|storage|usercontent|s(ervice)?w(orker)?.js|wp-|yahoo|ytimg
acl direct dstdomain .googlevideo.com .xtom.com
acl feed urlpath_regex \.(atom|r(df|ss)|xml)$
acl feed urlpath_regex [/=](feeds?|rss)([2./?]|$)
acl cache dstdomain "../src/WebServer/config/hosts"
acl short dstdomain a.co bhne.ws bit.ly bos.gl buff.ly cbsloc.al cbsn.ws cfl.re dailym.ai dlvr.it exit.sc fb.me feeds.reuters.com flic.kr f-st.co huffp.st ift.tt ihe.art n.pr nbcnews.to nyer.cm nyti.ms ow.ly po.st reut.rs rss.cnn.com rssfeeds.usatoday.com t.co t.umblr.com ti.me tinyurl.com .trib.al vevo.ly w.bos.gl y2u.be youtu.be

# tags

request_header_add Type "AMP" AMP
request_header_add Type "AMP" AMPp
request_header_add Type "feed" feed
request_header_add Type "CDN" CDN
request_header_add Type "cache" cache
request_header_add Type "short" short

# routes

always_direct allow direct
never_direct allow AMP
never_direct allow AMPp
never_direct allow CDN
never_direct allow feed
never_direct allow cache
never_direct allow short
