#debug_options ALL,2
pid_filename squid.pid
access_log stdio:web.log
cache_log  stdio:squid.log
strip_query_terms off

acl cdn dstdomain "../src/WebServer/config/cdn_hosts"
acl gunk dstdomain "../src/WebServer/config/gunk_hosts"
acl conn_chk_ffox dstdomain detectportal.firefox.com
acl conn_chk_goog dstdomain .gstatic.com
http_access deny conn_chk_ffox
http_access deny conn_chk_goog
http_access deny gunk !cdn
deny_info 200:ERR_ACCESS_DENIED gunk
deny_info 204:ERR_ACCESS_DENIED conn_chk_goog
deny_info 200:SUCCESS.txt conn_chk_ffox

acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12 # wifi
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
http_access allow localhost
http_access allow localnet
http_access deny all

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS name=local4 default
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS name=local6
cache_peer_access local4 allow all
cache_peer_access local6 allow all

acl HTTP url_regex ^http://
never_direct allow HTTP
nonhierarchical_direct off

http_port  8080           ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1
ssl_bump stare step2
#ssl_bump splice all
ssl_bump bump all
