debug_options ALL,1
pid_filename ../../../squid.pid
access_log stdio:../../../web/web.log
cache_log  stdio:../../../squid.log
strip_query_terms off
error_directory errors

# serve connectivity-checks locally
acl conn_chk_ffox dstdomain detectportal.firefox.com
acl conn_chk_goog url_regex g(oogle|static).*204$
http_access deny conn_chk_ffox
http_access deny conn_chk_goog
deny_info 200:SUCCESS.txt conn_chk_ffox
deny_info 204:SUCCESS.txt conn_chk_goog

# block URIs
acl gunk url_regex -i "gunk.regex"
http_access deny gunk

# allow domains
acl allowed dstdomain "allow_domains"
acl direct dstdomain .googlevideo.com
http_access allow allowed
always_direct allow direct

# block domains
acl deny_domain dstdomain "deny_domains"
http_access deny deny_domain
deny_info 202:EMPTY write

# block methods
acl write method OPTIONS PATCH PUT POST
http_access deny write

# explicit and transparent proxy ports for local net
acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12 # wifi subnet
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
http_access allow localhost
http_access allow localnet
http_access deny all
http_port  8080           ssl-bump tls-cert=../../../.ssl/CA.pem tls-key=../../../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump tls-cert=../../../.ssl/CA.pem tls-key=../../../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1
ssl_bump stare all
ssl_bump splice all
ssl_bump bump all

# local cache
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
acl HTTP url_regex ^https?://
never_direct  allow HTTP
nonhierarchical_direct off
