pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log

http_port  8080 ssl-bump cert=CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
http_access allow all

acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6 login=PASS

nonhierarchical_direct off
never_direct allow all

# tags
acl AMP dstdom_regex (^|\.)amp\.
acl AMPp urlpath_regex /amp(html)?([/?]|$)
acl feed urlpath_regex "feedPath"
acl short dstdomain "shortURL"
acl track dstdomain "track"
request_header_add Type "AMP" AMP
request_header_add Type "AMP" AMPp
request_header_add Type "feed" feed
request_header_add Type "short" short
request_header_add Type "track" track
