pid_filename ../squid.pid
access_log stdio:../web.log
cache_log  stdio:../squid.log
strip_query_terms off

# SSL
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# access rules
acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
acl HTTP url_regex ^https?://
acl directDomain dstdomain .sndcdn.com .googlevideo.com
http_access allow localhost
http_access allow localnet
http_access deny all
always_direct allow directDomain
never_direct  allow HTTP
nonhierarchical_direct off

# HTTP proxy - explicit
http_port 8080 ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# HTTP proxy - transparent
#https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# local cache-peer
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
