debug_options ALL,5
pid_filename squid.pid
access_log stdio:web.log
cache_log  stdio:squid.log
strip_query_terms off

acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
acl HTTP url_regex ^https?://

#http_access allow all
http_access allow localhost
http_access allow localnet
http_access deny all

never_direct  allow HTTP
#never_direct allow all
nonhierarchical_direct off

http_port  8080           ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1
ssl_bump stare step2
#ssl_bump splice all
ssl_bump bump all

cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS name=local4 default
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS name=local6
cache_peer_access local4 allow all
cache_peer_access local6 allow all
