pid_filename ../squid.pid
access_log stdio:../web.log
cache_log  stdio:../squid.log
strip_query_terms off

# SSL
acl step1 at_step SslBump1
ssl_bump peek step1
acl WebSocket url_regex \b([Ww]eb[Ss]ocket|wss)\b
ssl_bump splice WebSocket
ssl_bump bump all

# access rules
acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
acl HTTP url_regex ^https?://
acl direct dstdomain .sndcdn.com .googlevideo.com
acl gunk dstdomain "../src/WebServer/config/gunk_hosts"
http_access allow localhost
http_access allow localnet
http_access deny all
always_direct allow direct
never_direct  allow HTTP
nonhierarchical_direct off
request_header_add Gunk "gunk" gunk

# HTTP forward proxy - explicit
http_port 8080 ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
# HTTP forward proxy - transparent (run network script to configure iptables to send traffic thru proxy)
#https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
#http_port  8082 intercept

# peered local-webserver, contacted on indirect rule match for rewriting tasks
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
