debug_options ALL,1
pid_filename ../../../squid.pid
access_log stdio:../../../web/web.log
cache_log  stdio:../../../squid.log
strip_query_terms off
error_directory errors
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9

# filtered URIs
acl allowed dstdomain "allow_domains"
acl deny_domain dstdomain "deny_domains"
acl video dstdomain .googlevideo.com
http_access allow allowed
http_access deny deny_domain
always_direct allow video

# proxy ports
acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12 # wifi subnet
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
http_access allow localhost
http_access allow localnet
http_access deny all
http_port 8080 ssl-bump tls-cert=../../../.ssl/CA.pem tls-key=../../../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8443 intercept ssl-bump tls-cert=../../../.ssl/CA.pem tls-key=../../../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1
ssl_bump stare all
#ssl_bump splice all
ssl_bump bump all

# local peers
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS name=local_4
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS name=local_6
cache_peer_access local_4 allow all
cache_peer_access local_6 allow all
acl HTTP url_regex ^https?://
never_direct allow HTTP
nonhierarchical_direct off
