#debug_options ALL,2
pid_filename squid.pid
access_log stdio:web.log
cache_log  stdio:squid.log
strip_query_terms off

acl gunk_regex url_regex -i "../src/WebServer/config/gunk_regex"
http_access deny gunk_regex

# allowed domains
acl allowed dstdomain "../src/WebServer/config/allow_domains"
http_access allow allowed

# connectivity-check handlers
acl conn_chk_ffox dstdomain detectportal.firefox.com
acl conn_chk_goog url_regex g(oogle|static).*204$
http_access deny conn_chk_ffox
http_access deny conn_chk_goog
deny_info 200:SUCCESS.txt conn_chk_ffox
deny_info 204:SUCCESS.txt conn_chk_goog

# blocked domains
acl gunk_domain dstdomain "../src/WebServer/config/deny_domains"
acl write method OPTIONS PATCH PUT POST
http_access deny gunk_domain
http_access deny write
deny_info 202:EMPTY write

# CORS headers
acl cors dstdomain "../src/WebServer/config/cors_hosts"
reply_header_add Access-Control-Allow-Credentials "true" cors
reply_header_add Access-Control-Allow-Origin "http://localhost:8000" cors

# enable explicit and transparent proxy ports for local net
acl localnet src 10.0.0.0/8 #RFC1918
acl localnet src 172.16.0.0/12 # wifi subnet
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7   #RFC4193
acl localnet src fe80::/10  #RFC4291
http_access allow localhost
http_access allow localnet
http_access deny all
http_port  8080           ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
#ssl_bump peek step1
ssl_bump peek all
#ssl_bump stare step2
ssl_bump stare all
ssl_bump splice all
ssl_bump bump all

# local peer caches TODO add ICAP since that's more explicit about what these peers are for (but why is ICAP not quite HTTP , ugh)
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
acl HTTP url_regex ^https?://
never_direct  allow HTTP
nonhierarchical_direct off
