pid_filename ../squid.pid
access_log stdio:../web.log
cache_log  stdio:../squid.log
strip_query_terms off

# DNS
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9

# SSL
acl step1 at_step SslBump1
ssl_bump peek step1
acl socket url_regex [^a-z]((web)?sock(et)?(js?)|wss)([^a-z]|$)
ssl_bump splice socket
ssl_bump bump all

# access rules
acl localnet src 10.0.0.0/8     # RFC1918
acl localnet src 172.16.0.0/12  #      ''
acl localnet src 192.168.0.0/16 #      ''
acl localnet src fc00::/7       #    4193
acl localnet src fe80::/10      #    4291
acl HTTP url_regex ^https?://
acl direct dstdomain .sndcdn.com .googlevideo.com
http_access allow localhost
http_access allow localnet
http_access deny all
always_direct allow direct
acl offline myportname 8079
request_header_add Offline "offline" offline
always_direct allow socket
never_direct  allow HTTP
nonhierarchical_direct off
acl gunk dstdomain "../src/WebServer/config/gunk_hosts"
request_header_add Gunk "gunk" gunk

# HTTP
http_port  8079           ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8080           ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
#https_port 8081 intercept ssl-bump tls-cert=../.ssl/CA.pem tls-key=../.ssl/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
#http_port  8082 intercept
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver login=PASS
