pid_filename squid.pid
access_log log/access.log
cache_log log/squidinfo.log
http_access allow all
dns_nameservers 1.1.1.1 8.8.8.8 9.9.9.9
http_port  8080 ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
https_port 8081 intercept ssl-bump cert=../.ssl/CA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
http_port  8082 intercept
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
cache_peer 127.0.0.1 parent 8000 0 no-digest no-query originserver name=d4 login=PASS
cache_peer       ::1 parent 8000 0 no-digest no-query originserver name=d6 login=PASS
nonhierarchical_direct off

# rules

acl direct dstdomain .googlevideo.com .xtom.com
acl generic url_regex ^https?://
acl noexec url_regex akamaiz|amazonaws|azure|chartbeat|cloud(f(lare|ront)|inary)|fastly|fbcdn|/[hp]b([.?]|$)|([Hh]eader|[Pp]re)_?[Bb]id|(images|media)-amazon|jsdelivr|metrics|netdna|omniture|rackcdn|rawgit|storage.google|usercontent|s(ervice)?_?w(orker)?|yahoo|yt?img|\.(otf|ttf|woff2?)
acl nofetch dstdomain "../src/WebServer/config/nofetch"

# tags

request_header_add Type "noexec" noexec
request_header_add Type "nofetch" nofetch

# routes

always_direct allow direct

never_direct allow generic
never_direct allow noexec
never_direct allow nofetch
