//amfone.net/Amforum/index.php?type=rss;action=.xml
//ar.al/index.xml
//bblfish.net/blog/blog.atom
//bostoniano.info/feed/
//discoverwaltham.us/rss.xml
//forum.ind.ie/latest.rss
//forum.ind.ie/posts.rss
//garbados.github.io/my-blog/rss.xml
//i2p.rocks/blog/feeds/all.atom.xml
//i2p.rocks/blog/rss.xml
//impacthubboston.net/feed/
//ind.ie/news/index.xml
//ind.ie/radar/index.xml
//jgpr.net/feed/
//kjetil.kjernsmo.net/feed/
//lisawilliams.github.io/lisa/feed.xml
//nenc.news/feed/
//sparechangenews.net/feed/
//thesomervillenewsweekly.blog/feed/
//tmtv.world/feed/
//transitmatters.org/blog/?format=rss
//feeds.blubrry.com/feeds/transitmatters.xml
//www.allsaints.net/?format=feed&type=atom
//www.electricmonk.nl/log/feed/
//www.livablestreets.info/blog.rss
//www.scivision.co/feed.xml
//www.spaceghetto.biz/feed/
//www.theregister.co.uk/headlines.atom
